
  VITE_FIREBASE_API_KEY: AIzaSyBXJomOjRarYN4LA9dAXKENwkANjDlZ8I8
  VITE_FIREBASE_AUTH_DOMAIN: univerity-web-project.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID: univerity-web-project
  VITE_FIREBASE_STORAGE_BUCKET: univerity-web-project.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID: 974564536021
  VITE_FIREBASE_APP_ID: 1:974564536021:web:61a8a8af67a3f9c734bc5c